<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="public/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="list-group list-group-numbered" id="content_posts"></ul>
	</div>

	<div class="modal fade" id="modalComentarios" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="head_post"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p id="body_post"></p>
					<br>
					<ul class="list-group" id="content_commentarios"></ul>
				</div>
			</div>
		</div>
	</div>

	<script src="public/js/jquery-3.6.0.min.js"></script>
	<script src="public/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="public/js/popper.min.js"></script>
	<script src="public/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="public/js/index.js"></script>
</body>
</html>